# NetCoreAPI

./: .env  Dockerfile  NetCoreAPI.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationRegistry.cs
Application/Common/: ApplicationSieveProcessor.cs  SingleResourceParameters.cs
Application/Common/Audit/: AuditSettings.cs
Application/Common/Auth/Authentication/: JwtSettings.cs  PasswordHasherSettings.cs
Application/Common/Auth/Authorization/: AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  JwtRegisteredCustomClaimNames.cs  PermissionsRequirement.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationPipelineBehavior.cs
Application/Common/ErrorHandling/: ErrorHandlingMiddleware.cs  HttpException.cs
Application/Common/Extensions/: DataShaperExtension.cs  ValidatePermissionsExtension.cs
Application/Common/Filters/: ValidateModelFilter.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Application/Features/Auth/: AuthUserDto.cs  ExchangeRefreshToken.cs  Login.cs  Register.cs
Application/Features/Roles/: CreateRole.cs  DeleteRole.cs  RoleDetails.cs  RoleDto.cs  RoleList.cs  UpdateRole.cs
Application/Features/Users/: DeleteUser.cs  UpdateUser.cs  UserDetailsDto.cs  UserList.cs
Domain/: Domain.csproj
Domain/Common/: CustomField.cs  DoNotAudit.cs  Entity.cs  ValueObject.cs
Domain/Entities/Audit/: Audit.cs
Domain/Entities/Identity/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Domain/Enums/: Permissions.cs
Domain/Exceptions/: AccessDeniedException.cs
Domain/Helpers/: PermissionHelper.cs
Domain/Interfaces/: IEntity.cs  IHaveCustomFields.cs
Domain/ValueObjects/: Address.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRegistry.cs
Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
Infrastructure/Persistence/Config/: AuditConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
Web/: Program.cs  Startup.cs  Web.csproj  WebRegistry.cs  appsettings.Development.json  appsettings.json
Web/Features/Auth/: AuthController.cs
Web/Features/Roles/: RolesController.cs
Web/Features/Users/: UsersController.cs
Web/OpenAPI/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerRegistry.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUserService.cs
