#postgres
DB_IMAGE=postgres:12

#db server port
HOST_PORT=5432
LOCAL_PORT=5432

#name of the volume where data will be stored
HOST_DATAVOLUMENAME=data 

#local db directory 
LOCAL_DATADIR=/var/lib/postgresql/data

#Params
POSTGRES_USER=hasan
POSTGRES_PASSWORD=hasan


